#ifndef  SOUND_CPP
#define  SOUND_CPP


int oct1[] ={10000, 10595, 11225, 11892, 12599, 13348, 14142, 14983, 15874, 16818, 17818, 18877, 20000, 
         21189, 22449, 23784, 25198, 26697, 28284, 29966, 31748, 33636, 35636, 37755, 40000, 42379,
         44898, 47568, 50397, 53394, 56569, 59932, 63496, 67272, 71272, 75510, 80000, 84757, 89797,
         95137, 100794, 106787, 113137, 119865, 126992, 134543, 142544, 151020, 160000};

int oct2[] ={1000000, 943874, 890899, 840896, 793701, 749154, 707107, 667420, 629961,
             594604, 561231, 529732, 500000, 471937, 445449, 420448, 396850, 374577,
             353553, 333710, 314980, 297302, 280616, 264866, 250000, 235969, 222725,
             210224, 198425, 187288, 176777, 166855, 157490, 148651, 140308, 132433,
             125000, 117984, 111362, 105112, 99213, 93644, 88388, 83427, 78745, 74325,
             70154, 66216, 62500};           
                  
int16_t sintab[]= {0, 245, 491, 736, 980, 1224, 1467, 1710, 1951, 2191, 2430, 2667, 2903, 3137, 3369, 3599, 3827, 4052, 4276, 4496, 4714, 4929, 5141, 5350, 5556, 5758, 5957, 6152, 6344, 6532, 6716, 6895, 7071, 7242, 7410, 7572, 7730, 7883, 8032, 8176, 8315, 8449, 8577, 8701, 8819, 8932, 9040, 9142, 9239, 9330, 9415, 9495, 9569, 9638, 9700, 9757, 9808, 9853, 9892, 9925, 9952, 9973, 9988, 9997, 10000, 9997, 9988, 9973, 9952, 9925, 9892, 9853, 9808, 9757, 9700, 9638, 9569, 9495, 9415, 9330, 9239, 9142, 9040, 8932, 8819, 8701, 8577, 8449, 8315, 8176, 8032, 7883, 7730, 7572, 7410, 7242, 7071, 6895, 6716, 6532, 6344, 6152, 5957, 5758, 5556, 5350, 5141, 4929, 4714, 4496, 4276, 4052, 3827, 3599, 3369, 3137, 2903, 2667, 2430, 2191, 1951, 1710, 1467, 1224, 980, 736, 491, 245, 0, -245, -491, -736, -980, -1224, -1467, -1710, -1951, -2191, -2430, -2667, -2903, -3137, -3369, -3599, -3827, -4052, -4276, -4496, -4714, -4929, -5141, -5350, -5556, -5758, -5957, -6152, -6344, -6532, -6716, -6895, -7071, -7242, -7410, -7572, -7730, -7883, -8032, -8176, -8315, -8449, -8577, -8701, -8819, -8932, -9040, -9142, -9239, -9330, -9415, -9495, -9569, -9638, -9700, -9757, -9808, -9853, -9892, -9925, -9952, -9973, -9988, -9997, -10000, -9997, -9988, -9973, -9952, -9925, -9892, -9853, -9808, -9757, -9700, -9638, -9569, -9495, -9415, -9330, -9239, -9142, -9040, -8932, -8819, -8701, -8577, -8449, -8315, -8176, -8032, -7883, -7730, -7572, -7410, -7242, -7071, -6895, -6716, -6532, -6344, -6152, -5957, -5758, -5556, -5350, -5141, -4929, -4714, -4496, -4276, -4052, -3827, -3599, -3369, -3137, -2903, -2667, -2430, -2191, -1951, -1710, -1467, -1224, -980, -736, -491, -245, -0};

// t=0:4095; floor(exp ( t-4095)/500)*40000)  except map 0 to 0
uint16_t exptab[] = { 
 0 ,11 ,11 ,11 ,11 ,11 ,11 ,11 ,11 ,11 ,11 ,11 ,11 ,11 ,11 ,11 ,11 ,11 ,11
,11 ,11 ,11 ,11 ,11 ,11 ,11 ,11 ,11 ,11 ,11 ,11 ,11 ,11 ,11 ,11 ,11 ,11 ,11
,11 ,11 ,12 ,12 ,12 ,12 ,12 ,12 ,12 ,12 ,12 ,12 ,12 ,12 ,12 ,12 ,12 ,12 ,12
,12 ,12 ,12 ,12 ,12 ,12 ,12 ,12 ,12 ,12 ,12 ,12 ,12 ,12 ,12 ,12 ,12 ,12 ,12
,12 ,12 ,12 ,12 ,13 ,13 ,13 ,13 ,13 ,13 ,13 ,13 ,13 ,13 ,13 ,13 ,13 ,13 ,13
,13 ,13 ,13 ,13 ,13 ,13 ,13 ,13 ,13 ,13 ,13 ,13 ,13 ,13 ,13 ,13 ,13 ,13 ,13
,13 ,13 ,13 ,14 ,14 ,14 ,14 ,14 ,14 ,14 ,14 ,14 ,14 ,14 ,14 ,14 ,14 ,14 ,14
,14 ,14 ,14 ,14 ,14 ,14 ,14 ,14 ,14 ,14 ,14 ,14 ,14 ,14 ,14 ,14 ,14 ,14 ,15
,15 ,15 ,15 ,15 ,15 ,15 ,15 ,15 ,15 ,15 ,15 ,15 ,15 ,15 ,15 ,15 ,15 ,15 ,15
,15 ,15 ,15 ,15 ,15 ,15 ,15 ,15 ,15 ,15 ,15 ,15 ,16 ,16 ,16 ,16 ,16 ,16 ,16
,16 ,16 ,16 ,16 ,16 ,16 ,16 ,16 ,16 ,16 ,16 ,16 ,16 ,16 ,16 ,16 ,16 ,16 ,16
,16 ,16 ,16 ,16 ,16 ,17 ,17 ,17 ,17 ,17 ,17 ,17 ,17 ,17 ,17 ,17 ,17 ,17 ,17
,17 ,17 ,17 ,17 ,17 ,17 ,17 ,17 ,17 ,17 ,17 ,17 ,17 ,17 ,18 ,18 ,18 ,18 ,18
,18 ,18 ,18 ,18 ,18 ,18 ,18 ,18 ,18 ,18 ,18 ,18 ,18 ,18 ,18 ,18 ,18 ,18 ,18
,18 ,18 ,18 ,19 ,19 ,19 ,19 ,19 ,19 ,19 ,19 ,19 ,19 ,19 ,19 ,19 ,19 ,19 ,19
,19 ,19 ,19 ,19 ,19 ,19 ,19 ,19 ,19 ,19 ,20 ,20 ,20 ,20 ,20 ,20 ,20 ,20 ,20
,20 ,20 ,20 ,20 ,20 ,20 ,20 ,20 ,20 ,20 ,20 ,20 ,20 ,20 ,20 ,21 ,21 ,21 ,21
,21 ,21 ,21 ,21 ,21 ,21 ,21 ,21 ,21 ,21 ,21 ,21 ,21 ,21 ,21 ,21 ,21 ,21 ,21
,21 ,22 ,22 ,22 ,22 ,22 ,22 ,22 ,22 ,22 ,22 ,22 ,22 ,22 ,22 ,22 ,22 ,22 ,22
,22 ,22 ,22 ,22 ,23 ,23 ,23 ,23 ,23 ,23 ,23 ,23 ,23 ,23 ,23 ,23 ,23 ,23 ,23
,23 ,23 ,23 ,23 ,23 ,23 ,24 ,24 ,24 ,24 ,24 ,24 ,24 ,24 ,24 ,24 ,24 ,24 ,24
,24 ,24 ,24 ,24 ,24 ,24 ,24 ,24 ,25 ,25 ,25 ,25 ,25 ,25 ,25 ,25 ,25 ,25 ,25
,25 ,25 ,25 ,25 ,25 ,25 ,25 ,25 ,26 ,26 ,26 ,26 ,26 ,26 ,26 ,26 ,26 ,26 ,26
,26 ,26 ,26 ,26 ,26 ,26 ,26 ,26 ,27 ,27 ,27 ,27 ,27 ,27 ,27 ,27 ,27 ,27 ,27
,27 ,27 ,27 ,27 ,27 ,27 ,27 ,28 ,28 ,28 ,28 ,28 ,28 ,28 ,28 ,28 ,28 ,28 ,28
,28 ,28 ,28 ,28 ,28 ,28 ,29 ,29 ,29 ,29 ,29 ,29 ,29 ,29 ,29 ,29 ,29 ,29 ,29
,29 ,29 ,29 ,29 ,30 ,30 ,30 ,30 ,30 ,30 ,30 ,30 ,30 ,30 ,30 ,30 ,30 ,30 ,30
,30 ,31 ,31 ,31 ,31 ,31 ,31 ,31 ,31 ,31 ,31 ,31 ,31 ,31 ,31 ,31 ,31 ,32 ,32
,32 ,32 ,32 ,32 ,32 ,32 ,32 ,32 ,32 ,32 ,32 ,32 ,32 ,33 ,33 ,33 ,33 ,33 ,33
,33 ,33 ,33 ,33 ,33 ,33 ,33 ,33 ,33 ,34 ,34 ,34 ,34 ,34 ,34 ,34 ,34 ,34 ,34
,34 ,34 ,34 ,34 ,34 ,35 ,35 ,35 ,35 ,35 ,35 ,35 ,35 ,35 ,35 ,35 ,35 ,35 ,35
,36 ,36 ,36 ,36 ,36 ,36 ,36 ,36 ,36 ,36 ,36 ,36 ,36 ,36 ,37 ,37 ,37 ,37 ,37
,37 ,37 ,37 ,37 ,37 ,37 ,37 ,37 ,38 ,38 ,38 ,38 ,38 ,38 ,38 ,38 ,38 ,38 ,38
,38 ,38 ,39 ,39 ,39 ,39 ,39 ,39 ,39 ,39 ,39 ,39 ,39 ,39 ,39 ,40 ,40 ,40 ,40
,40 ,40 ,40 ,40 ,40 ,40 ,40 ,40 ,41 ,41 ,41 ,41 ,41 ,41 ,41 ,41 ,41 ,41 ,41
,41 ,42 ,42 ,42 ,42 ,42 ,42 ,42 ,42 ,42 ,42 ,42 ,42 ,43 ,43 ,43 ,43 ,43 ,43
,43 ,43 ,43 ,43 ,43 ,44 ,44 ,44 ,44 ,44 ,44 ,44 ,44 ,44 ,44 ,44 ,44 ,45 ,45
,45 ,45 ,45 ,45 ,45 ,45 ,45 ,45 ,45 ,46 ,46 ,46 ,46 ,46 ,46 ,46 ,46 ,46 ,46
,47 ,47 ,47 ,47 ,47 ,47 ,47 ,47 ,47 ,47 ,47 ,48 ,48 ,48 ,48 ,48 ,48 ,48 ,48
,48 ,48 ,49 ,49 ,49 ,49 ,49 ,49 ,49 ,49 ,49 ,49 ,50 ,50 ,50 ,50 ,50 ,50 ,50
,50 ,50 ,50 ,51 ,51 ,51 ,51 ,51 ,51 ,51 ,51 ,51 ,51 ,52 ,52 ,52 ,52 ,52 ,52
,52 ,52 ,52 ,53 ,53 ,53 ,53 ,53 ,53 ,53 ,53 ,53 ,53 ,54 ,54 ,54 ,54 ,54 ,54
,54 ,54 ,54 ,55 ,55 ,55 ,55 ,55 ,55 ,55 ,55 ,55 ,56 ,56 ,56 ,56 ,56 ,56 ,56
,56 ,56 ,57 ,57 ,57 ,57 ,57 ,57 ,57 ,57 ,58 ,58 ,58 ,58 ,58 ,58 ,58 ,58 ,58
,59 ,59 ,59 ,59 ,59 ,59 ,59 ,59 ,60 ,60 ,60 ,60 ,60 ,60 ,60 ,60 ,60 ,61 ,61
,61 ,61 ,61 ,61 ,61 ,61 ,62 ,62 ,62 ,62 ,62 ,62 ,62 ,62 ,63 ,63 ,63 ,63 ,63
,63 ,63 ,63 ,64 ,64 ,64 ,64 ,64 ,64 ,64 ,65 ,65 ,65 ,65 ,65 ,65 ,65 ,65 ,66
,66 ,66 ,66 ,66 ,66 ,66 ,66 ,67 ,67 ,67 ,67 ,67 ,67 ,67 ,68 ,68 ,68 ,68 ,68
,68 ,68 ,69 ,69 ,69 ,69 ,69 ,69 ,69 ,70 ,70 ,70 ,70 ,70 ,70 ,70 ,70 ,71 ,71
,71 ,71 ,71 ,71 ,71 ,72 ,72 ,72 ,72 ,72 ,72 ,73 ,73 ,73 ,73 ,73 ,73 ,73 ,74
,74 ,74 ,74 ,74 ,74 ,74 ,75 ,75 ,75 ,75 ,75 ,75 ,75 ,76 ,76 ,76 ,76 ,76 ,76
,77 ,77 ,77 ,77 ,77 ,77 ,77 ,78 ,78 ,78 ,78 ,78 ,78 ,79 ,79 ,79 ,79 ,79 ,79
,80 ,80 ,80 ,80 ,80 ,80 ,81 ,81 ,81 ,81 ,81 ,81 ,81 ,82 ,82 ,82 ,82 ,82 ,82
,83 ,83 ,83 ,83 ,83 ,83 ,84 ,84 ,84 ,84 ,84 ,84 ,85 ,85 ,85 ,85 ,85 ,86 ,86
,86 ,86 ,86 ,86 ,87 ,87 ,87 ,87 ,87 ,87 ,88 ,88 ,88 ,88 ,88 ,88 ,89 ,89 ,89
,89 ,89 ,90 ,90 ,90 ,90 ,90 ,90 ,91 ,91 ,91 ,91 ,91 ,92 ,92 ,92 ,92 ,92 ,93
,93 ,93 ,93 ,93 ,93 ,94 ,94 ,94 ,94 ,94 ,95 ,95 ,95 ,95 ,95 ,96 ,96 ,96 ,96
,96 ,96 ,97 ,97 ,97 ,97 ,97 ,98 ,98 ,98 ,98 ,98 ,99 ,99 ,99 ,99 ,99 ,100
,100 ,100 ,100 ,100 ,101 ,101 ,101 ,101 ,101 ,102 ,102 ,102 ,102 ,102 ,103
,103 ,103 ,103 ,104 ,104 ,104 ,104 ,104 ,105 ,105 ,105 ,105 ,105 ,106 ,106
,106 ,106 ,106 ,107 ,107 ,107 ,107 ,108 ,108 ,108 ,108 ,108 ,109 ,109 ,109
,109 ,110 ,110 ,110 ,110 ,110 ,111 ,111 ,111 ,111 ,112 ,112 ,112 ,112 ,112
,113 ,113 ,113 ,113 ,114 ,114 ,114 ,114 ,114 ,115 ,115 ,115 ,115 ,116 ,116
,116 ,116 ,117 ,117 ,117 ,117 ,117 ,118 ,118 ,118 ,118 ,119 ,119 ,119 ,119
,120 ,120 ,120 ,120 ,121 ,121 ,121 ,121 ,122 ,122 ,122 ,122 ,123 ,123 ,123
,123 ,124 ,124 ,124 ,124 ,125 ,125 ,125 ,125 ,126 ,126 ,126 ,126 ,127 ,127
,127 ,127 ,128 ,128 ,128 ,128 ,129 ,129 ,129 ,129 ,130 ,130 ,130 ,130 ,131
,131 ,131 ,131 ,132 ,132 ,132 ,133 ,133 ,133 ,133 ,134 ,134 ,134 ,134 ,135
,135 ,135 ,135 ,136 ,136 ,136 ,137 ,137 ,137 ,137 ,138 ,138 ,138 ,139 ,139
,139 ,139 ,140 ,140 ,140 ,140 ,141 ,141 ,141 ,142 ,142 ,142 ,142 ,143 ,143
,143 ,144 ,144 ,144 ,144 ,145 ,145 ,145 ,146 ,146 ,146 ,147 ,147 ,147 ,147
,148 ,148 ,148 ,149 ,149 ,149 ,149 ,150 ,150 ,150 ,151 ,151 ,151 ,152 ,152
,152 ,153 ,153 ,153 ,153 ,154 ,154 ,154 ,155 ,155 ,155 ,156 ,156 ,156 ,157
,157 ,157 ,158 ,158 ,158 ,158 ,159 ,159 ,159 ,160 ,160 ,160 ,161 ,161 ,161
,162 ,162 ,162 ,163 ,163 ,163 ,164 ,164 ,164 ,165 ,165 ,165 ,166 ,166 ,166
,167 ,167 ,167 ,168 ,168 ,168 ,169 ,169 ,169 ,170 ,170 ,170 ,171 ,171 ,171
,172 ,172 ,172 ,173 ,173 ,173 ,174 ,174 ,174 ,175 ,175 ,176 ,176 ,176 ,177
,177 ,177 ,178 ,178 ,178 ,179 ,179 ,179 ,180 ,180 ,181 ,181 ,181 ,182 ,182
,182 ,183 ,183 ,183 ,184 ,184 ,185 ,185 ,185 ,186 ,186 ,186 ,187 ,187 ,188
,188 ,188 ,189 ,189 ,189 ,190 ,190 ,191 ,191 ,191 ,192 ,192 ,192 ,193 ,193
,194 ,194 ,194 ,195 ,195 ,196 ,196 ,196 ,197 ,197 ,198 ,198 ,198 ,199 ,199
,200 ,200 ,200 ,201 ,201 ,202 ,202 ,202 ,203 ,203 ,204 ,204 ,204 ,205 ,205
,206 ,206 ,206 ,207 ,207 ,208 ,208 ,209 ,209 ,209 ,210 ,210 ,211 ,211 ,212
,212 ,212 ,213 ,213 ,214 ,214 ,214 ,215 ,215 ,216 ,216 ,217 ,217 ,218 ,218
,218 ,219 ,219 ,220 ,220 ,221 ,221 ,221 ,222 ,222 ,223 ,223 ,224 ,224 ,225
,225 ,226 ,226 ,226 ,227 ,227 ,228 ,228 ,229 ,229 ,230 ,230 ,231 ,231 ,231
,232 ,232 ,233 ,233 ,234 ,234 ,235 ,235 ,236 ,236 ,237 ,237 ,238 ,238 ,239
,239 ,239 ,240 ,240 ,241 ,241 ,242 ,242 ,243 ,243 ,244 ,244 ,245 ,245 ,246
,246 ,247 ,247 ,248 ,248 ,249 ,249 ,250 ,250 ,251 ,251 ,252 ,252 ,253 ,253
,254 ,254 ,255 ,255 ,256 ,256 ,257 ,257 ,258 ,258 ,259 ,259 ,260 ,261 ,261
,262 ,262 ,263 ,263 ,264 ,264 ,265 ,265 ,266 ,266 ,267 ,267 ,268 ,268 ,269
,270 ,270 ,271 ,271 ,272 ,272 ,273 ,273 ,274 ,274 ,275 ,276 ,276 ,277 ,277
,278 ,278 ,279 ,279 ,280 ,281 ,281 ,282 ,282 ,283 ,283 ,284 ,285 ,285 ,286
,286 ,287 ,287 ,288 ,289 ,289 ,290 ,290 ,291 ,291 ,292 ,293 ,293 ,294 ,294
,295 ,296 ,296 ,297 ,297 ,298 ,299 ,299 ,300 ,300 ,301 ,302 ,302 ,303 ,303
,304 ,305 ,305 ,306 ,306 ,307 ,308 ,308 ,309 ,310 ,310 ,311 ,311 ,312 ,313
,313 ,314 ,315 ,315 ,316 ,316 ,317 ,318 ,318 ,319 ,320 ,320 ,321 ,322 ,322
,323 ,323 ,324 ,325 ,325 ,326 ,327 ,327 ,328 ,329 ,329 ,330 ,331 ,331 ,332
,333 ,333 ,334 ,335 ,335 ,336 ,337 ,337 ,338 ,339 ,339 ,340 ,341 ,341 ,342
,343 ,343 ,344 ,345 ,346 ,346 ,347 ,348 ,348 ,349 ,350 ,350 ,351 ,352 ,353
,353 ,354 ,355 ,355 ,356 ,357 ,358 ,358 ,359 ,360 ,360 ,361 ,362 ,363 ,363
,364 ,365 ,366 ,366 ,367 ,368 ,368 ,369 ,370 ,371 ,371 ,372 ,373 ,374 ,374
,375 ,376 ,377 ,377 ,378 ,379 ,380 ,380 ,381 ,382 ,383 ,383 ,384 ,385 ,386
,387 ,387 ,388 ,389 ,390 ,390 ,391 ,392 ,393 ,394 ,394 ,395 ,396 ,397 ,398
,398 ,399 ,400 ,401 ,402 ,402 ,403 ,404 ,405 ,406 ,406 ,407 ,408 ,409 ,410
,411 ,411 ,412 ,413 ,414 ,415 ,415 ,416 ,417 ,418 ,419 ,420 ,421 ,421 ,422
,423 ,424 ,425 ,426 ,426 ,427 ,428 ,429 ,430 ,431 ,432 ,432 ,433 ,434 ,435
,436 ,437 ,438 ,439 ,439 ,440 ,441 ,442 ,443 ,444 ,445 ,446 ,447 ,447 ,448
,449 ,450 ,451 ,452 ,453 ,454 ,455 ,456 ,456 ,457 ,458 ,459 ,460 ,461 ,462
,463 ,464 ,465 ,466 ,467 ,468 ,469 ,469 ,470 ,471 ,472 ,473 ,474 ,475 ,476
,477 ,478 ,479 ,480 ,481 ,482 ,483 ,484 ,485 ,486 ,487 ,488 ,489 ,490 ,491
,492 ,493 ,494 ,495 ,496 ,497 ,498 ,499 ,500 ,501 ,502 ,503 ,504 ,505 ,506
,507 ,508 ,509 ,510 ,511 ,512 ,513 ,514 ,515 ,516 ,517 ,518 ,519 ,520 ,521
,522 ,523 ,524 ,525 ,526 ,527 ,528 ,529 ,530 ,531 ,533 ,534 ,535 ,536 ,537
,538 ,539 ,540 ,541 ,542 ,543 ,544 ,546 ,547 ,548 ,549 ,550 ,551 ,552 ,553
,554 ,555 ,557 ,558 ,559 ,560 ,561 ,562 ,563 ,564 ,566 ,567 ,568 ,569 ,570
,571 ,572 ,574 ,575 ,576 ,577 ,578 ,579 ,580 ,582 ,583 ,584 ,585 ,586 ,587
,589 ,590 ,591 ,592 ,593 ,595 ,596 ,597 ,598 ,599 ,601 ,602 ,603 ,604 ,605
,607 ,608 ,609 ,610 ,611 ,613 ,614 ,615 ,616 ,618 ,619 ,620 ,621 ,623 ,624
,625 ,626 ,628 ,629 ,630 ,631 ,633 ,634 ,635 ,636 ,638 ,639 ,640 ,642 ,643
,644 ,645 ,647 ,648 ,649 ,651 ,652 ,653 ,654 ,656 ,657 ,658 ,660 ,661 ,662
,664 ,665 ,666 ,668 ,669 ,670 ,672 ,673 ,674 ,676 ,677 ,679 ,680 ,681 ,683
,684 ,685 ,687 ,688 ,689 ,691 ,692 ,694 ,695 ,696 ,698 ,699 ,701 ,702 ,703
,705 ,706 ,708 ,709 ,710 ,712 ,713 ,715 ,716 ,718 ,719 ,720 ,722 ,723 ,725
,726 ,728 ,729 ,731 ,732 ,734 ,735 ,737 ,738 ,739 ,741 ,742 ,744 ,745 ,747
,748 ,750 ,751 ,753 ,754 ,756 ,757 ,759 ,761 ,762 ,764 ,765 ,767 ,768 ,770
,771 ,773 ,774 ,776 ,777 ,779 ,781 ,782 ,784 ,785 ,787 ,788 ,790 ,792 ,793
,795 ,796 ,798 ,800 ,801 ,803 ,804 ,806 ,808 ,809 ,811 ,812 ,814 ,816 ,817
,819 ,821 ,822 ,824 ,826 ,827 ,829 ,831 ,832 ,834 ,836 ,837 ,839 ,841 ,842
,844 ,846 ,847 ,849 ,851 ,852 ,854 ,856 ,858 ,859 ,861 ,863 ,864 ,866 ,868
,870 ,871 ,873 ,875 ,877 ,878 ,880 ,882 ,884 ,885 ,887 ,889 ,891 ,893 ,894
,896 ,898 ,900 ,902 ,903 ,905 ,907 ,909 ,911 ,912 ,914 ,916 ,918 ,920 ,922
,923 ,925 ,927 ,929 ,931 ,933 ,935 ,936 ,938 ,940 ,942 ,944 ,946 ,948 ,950
,952 ,953 ,955 ,957 ,959 ,961 ,963 ,965 ,967 ,969 ,971 ,973 ,975 ,977 ,979
,981 ,983 ,984 ,986 ,988 ,990 ,992 ,994 ,996 ,998 ,1000 ,1002 ,1004 ,1006
,1008 ,1010 ,1012 ,1014 ,1017 ,1019 ,1021 ,1023 ,1025 ,1027 ,1029 ,1031
,1033 ,1035 ,1037 ,1039 ,1041 ,1043 ,1045 ,1047 ,1050 ,1052 ,1054 ,1056
,1058 ,1060 ,1062 ,1064 ,1067 ,1069 ,1071 ,1073 ,1075 ,1077 ,1079 ,1082
,1084 ,1086 ,1088 ,1090 ,1092 ,1095 ,1097 ,1099 ,1101 ,1103 ,1106 ,1108
,1110 ,1112 ,1115 ,1117 ,1119 ,1121 ,1123 ,1126 ,1128 ,1130 ,1133 ,1135
,1137 ,1139 ,1142 ,1144 ,1146 ,1148 ,1151 ,1153 ,1155 ,1158 ,1160 ,1162
,1165 ,1167 ,1169 ,1172 ,1174 ,1176 ,1179 ,1181 ,1183 ,1186 ,1188 ,1191
,1193 ,1195 ,1198 ,1200 ,1203 ,1205 ,1207 ,1210 ,1212 ,1215 ,1217 ,1220
,1222 ,1224 ,1227 ,1229 ,1232 ,1234 ,1237 ,1239 ,1242 ,1244 ,1247 ,1249
,1252 ,1254 ,1257 ,1259 ,1262 ,1264 ,1267 ,1269 ,1272 ,1274 ,1277 ,1280
,1282 ,1285 ,1287 ,1290 ,1292 ,1295 ,1298 ,1300 ,1303 ,1305 ,1308 ,1311
,1313 ,1316 ,1319 ,1321 ,1324 ,1326 ,1329 ,1332 ,1334 ,1337 ,1340 ,1342
,1345 ,1348 ,1351 ,1353 ,1356 ,1359 ,1361 ,1364 ,1367 ,1370 ,1372 ,1375
,1378 ,1381 ,1383 ,1386 ,1389 ,1392 ,1394 ,1397 ,1400 ,1403 ,1406 ,1408
,1411 ,1414 ,1417 ,1420 ,1423 ,1426 ,1428 ,1431 ,1434 ,1437 ,1440 ,1443
,1446 ,1449 ,1451 ,1454 ,1457 ,1460 ,1463 ,1466 ,1469 ,1472 ,1475 ,1478
,1481 ,1484 ,1487 ,1490 ,1493 ,1496 ,1499 ,1502 ,1505 ,1508 ,1511 ,1514
,1517 ,1520 ,1523 ,1526 ,1529 ,1532 ,1535 ,1538 ,1541 ,1544 ,1547 ,1550
,1554 ,1557 ,1560 ,1563 ,1566 ,1569 ,1572 ,1575 ,1579 ,1582 ,1585 ,1588
,1591 ,1595 ,1598 ,1601 ,1604 ,1607 ,1611 ,1614 ,1617 ,1620 ,1623 ,1627
,1630 ,1633 ,1637 ,1640 ,1643 ,1646 ,1650 ,1653 ,1656 ,1660 ,1663 ,1666
,1670 ,1673 ,1676 ,1680 ,1683 ,1686 ,1690 ,1693 ,1697 ,1700 ,1703 ,1707
,1710 ,1714 ,1717 ,1720 ,1724 ,1727 ,1731 ,1734 ,1738 ,1741 ,1745 ,1748
,1752 ,1755 ,1759 ,1762 ,1766 ,1769 ,1773 ,1776 ,1780 ,1784 ,1787 ,1791
,1794 ,1798 ,1801 ,1805 ,1809 ,1812 ,1816 ,1820 ,1823 ,1827 ,1831 ,1834
,1838 ,1842 ,1845 ,1849 ,1853 ,1856 ,1860 ,1864 ,1868 ,1871 ,1875 ,1879
,1883 ,1886 ,1890 ,1894 ,1898 ,1901 ,1905 ,1909 ,1913 ,1917 ,1921 ,1924
,1928 ,1932 ,1936 ,1940 ,1944 ,1948 ,1952 ,1955 ,1959 ,1963 ,1967 ,1971
,1975 ,1979 ,1983 ,1987 ,1991 ,1995 ,1999 ,2003 ,2007 ,2011 ,2015 ,2019
,2023 ,2027 ,2031 ,2035 ,2039 ,2043 ,2048 ,2052 ,2056 ,2060 ,2064 ,2068
,2072 ,2076 ,2081 ,2085 ,2089 ,2093 ,2097 ,2101 ,2106 ,2110 ,2114 ,2118
,2123 ,2127 ,2131 ,2135 ,2140 ,2144 ,2148 ,2153 ,2157 ,2161 ,2165 ,2170
,2174 ,2179 ,2183 ,2187 ,2192 ,2196 ,2200 ,2205 ,2209 ,2214 ,2218 ,2223
,2227 ,2231 ,2236 ,2240 ,2245 ,2249 ,2254 ,2258 ,2263 ,2267 ,2272 ,2277
,2281 ,2286 ,2290 ,2295 ,2299 ,2304 ,2309 ,2313 ,2318 ,2323 ,2327 ,2332
,2337 ,2341 ,2346 ,2351 ,2355 ,2360 ,2365 ,2369 ,2374 ,2379 ,2384 ,2389
,2393 ,2398 ,2403 ,2408 ,2413 ,2417 ,2422 ,2427 ,2432 ,2437 ,2442 ,2447
,2451 ,2456 ,2461 ,2466 ,2471 ,2476 ,2481 ,2486 ,2491 ,2496 ,2501 ,2506
,2511 ,2516 ,2521 ,2526 ,2531 ,2536 ,2541 ,2546 ,2552 ,2557 ,2562 ,2567
,2572 ,2577 ,2582 ,2587 ,2593 ,2598 ,2603 ,2608 ,2613 ,2619 ,2624 ,2629
,2634 ,2640 ,2645 ,2650 ,2656 ,2661 ,2666 ,2672 ,2677 ,2682 ,2688 ,2693
,2698 ,2704 ,2709 ,2715 ,2720 ,2726 ,2731 ,2737 ,2742 ,2748 ,2753 ,2759
,2764 ,2770 ,2775 ,2781 ,2786 ,2792 ,2797 ,2803 ,2809 ,2814 ,2820 ,2826
,2831 ,2837 ,2843 ,2848 ,2854 ,2860 ,2865 ,2871 ,2877 ,2883 ,2888 ,2894
,2900 ,2906 ,2912 ,2917 ,2923 ,2929 ,2935 ,2941 ,2947 ,2953 ,2959 ,2965
,2970 ,2976 ,2982 ,2988 ,2994 ,3000 ,3006 ,3012 ,3018 ,3024 ,3030 ,3037
,3043 ,3049 ,3055 ,3061 ,3067 ,3073 ,3079 ,3086 ,3092 ,3098 ,3104 ,3110
,3117 ,3123 ,3129 ,3135 ,3142 ,3148 ,3154 ,3160 ,3167 ,3173 ,3179 ,3186
,3192 ,3199 ,3205 ,3211 ,3218 ,3224 ,3231 ,3237 ,3244 ,3250 ,3257 ,3263
,3270 ,3276 ,3283 ,3289 ,3296 ,3303 ,3309 ,3316 ,3323 ,3329 ,3336 ,3343
,3349 ,3356 ,3363 ,3369 ,3376 ,3383 ,3390 ,3396 ,3403 ,3410 ,3417 ,3424
,3431 ,3437 ,3444 ,3451 ,3458 ,3465 ,3472 ,3479 ,3486 ,3493 ,3500 ,3507
,3514 ,3521 ,3528 ,3535 ,3542 ,3549 ,3556 ,3563 ,3571 ,3578 ,3585 ,3592
,3599 ,3607 ,3614 ,3621 ,3628 ,3635 ,3643 ,3650 ,3657 ,3665 ,3672 ,3679
,3687 ,3694 ,3702 ,3709 ,3716 ,3724 ,3731 ,3739 ,3746 ,3754 ,3761 ,3769
,3776 ,3784 ,3791 ,3799 ,3807 ,3814 ,3822 ,3830 ,3837 ,3845 ,3853 ,3860
,3868 ,3876 ,3884 ,3891 ,3899 ,3907 ,3915 ,3923 ,3930 ,3938 ,3946 ,3954
,3962 ,3970 ,3978 ,3986 ,3994 ,4002 ,4010 ,4018 ,4026 ,4034 ,4042 ,4050
,4058 ,4066 ,4075 ,4083 ,4091 ,4099 ,4107 ,4115 ,4124 ,4132 ,4140 ,4149
,4157 ,4165 ,4174 ,4182 ,4190 ,4199 ,4207 ,4215 ,4224 ,4232 ,4241 ,4249
,4258 ,4266 ,4275 ,4283 ,4292 ,4301 ,4309 ,4318 ,4327 ,4335 ,4344 ,4353
,4361 ,4370 ,4379 ,4388 ,4396 ,4405 ,4414 ,4423 ,4432 ,4440 ,4449 ,4458
,4467 ,4476 ,4485 ,4494 ,4503 ,4512 ,4521 ,4530 ,4539 ,4548 ,4557 ,4567
,4576 ,4585 ,4594 ,4603 ,4613 ,4622 ,4631 ,4640 ,4650 ,4659 ,4668 ,4678
,4687 ,4696 ,4706 ,4715 ,4725 ,4734 ,4743 ,4753 ,4763 ,4772 ,4782 ,4791
,4801 ,4810 ,4820 ,4830 ,4839 ,4849 ,4859 ,4868 ,4878 ,4888 ,4898 ,4908
,4917 ,4927 ,4937 ,4947 ,4957 ,4967 ,4977 ,4987 ,4997 ,5007 ,5017 ,5027
,5037 ,5047 ,5057 ,5067 ,5077 ,5087 ,5098 ,5108 ,5118 ,5128 ,5139 ,5149
,5159 ,5170 ,5180 ,5190 ,5201 ,5211 ,5221 ,5232 ,5242 ,5253 ,5263 ,5274
,5285 ,5295 ,5306 ,5316 ,5327 ,5338 ,5348 ,5359 ,5370 ,5381 ,5391 ,5402
,5413 ,5424 ,5435 ,5445 ,5456 ,5467 ,5478 ,5489 ,5500 ,5511 ,5522 ,5533
,5544 ,5556 ,5567 ,5578 ,5589 ,5600 ,5611 ,5623 ,5634 ,5645 ,5656 ,5668
,5679 ,5690 ,5702 ,5713 ,5725 ,5736 ,5748 ,5759 ,5771 ,5782 ,5794 ,5805
,5817 ,5829 ,5840 ,5852 ,5864 ,5876 ,5887 ,5899 ,5911 ,5923 ,5935 ,5946
,5958 ,5970 ,5982 ,5994 ,6006 ,6018 ,6030 ,6042 ,6054 ,6067 ,6079 ,6091
,6103 ,6115 ,6128 ,6140 ,6152 ,6164 ,6177 ,6189 ,6202 ,6214 ,6226 ,6239
,6251 ,6264 ,6276 ,6289 ,6302 ,6314 ,6327 ,6340 ,6352 ,6365 ,6378 ,6390
,6403 ,6416 ,6429 ,6442 ,6455 ,6468 ,6481 ,6494 ,6507 ,6520 ,6533 ,6546
,6559 ,6572 ,6585 ,6598 ,6611 ,6625 ,6638 ,6651 ,6665 ,6678 ,6691 ,6705
,6718 ,6732 ,6745 ,6759 ,6772 ,6786 ,6799 ,6813 ,6826 ,6840 ,6854 ,6868
,6881 ,6895 ,6909 ,6923 ,6937 ,6950 ,6964 ,6978 ,6992 ,7006 ,7020 ,7034
,7048 ,7063 ,7077 ,7091 ,7105 ,7119 ,7134 ,7148 ,7162 ,7176 ,7191 ,7205
,7220 ,7234 ,7249 ,7263 ,7278 ,7292 ,7307 ,7321 ,7336 ,7351 ,7366 ,7380
,7395 ,7410 ,7425 ,7440 ,7454 ,7469 ,7484 ,7499 ,7514 ,7529 ,7544 ,7560
,7575 ,7590 ,7605 ,7620 ,7636 ,7651 ,7666 ,7681 ,7697 ,7712 ,7728 ,7743
,7759 ,7774 ,7790 ,7805 ,7821 ,7837 ,7852 ,7868 ,7884 ,7900 ,7915 ,7931
,7947 ,7963 ,7979 ,7995 ,8011 ,8027 ,8043 ,8059 ,8075 ,8092 ,8108 ,8124
,8140 ,8157 ,8173 ,8189 ,8206 ,8222 ,8239 ,8255 ,8272 ,8288 ,8305 ,8321
,8338 ,8355 ,8371 ,8388 ,8405 ,8422 ,8439 ,8456 ,8472 ,8489 ,8506 ,8523
,8541 ,8558 ,8575 ,8592 ,8609 ,8626 ,8644 ,8661 ,8678 ,8696 ,8713 ,8730
,8748 ,8765 ,8783 ,8801 ,8818 ,8836 ,8854 ,8871 ,8889 ,8907 ,8925 ,8943
,8960 ,8978 ,8996 ,9014 ,9032 ,9051 ,9069 ,9087 ,9105 ,9123 ,9142 ,9160
,9178 ,9197 ,9215 ,9233 ,9252 ,9270 ,9289 ,9308 ,9326 ,9345 ,9364 ,9382
,9401 ,9420 ,9439 ,9458 ,9477 ,9496 ,9515 ,9534 ,9553 ,9572 ,9591 ,9610
,9629 ,9649 ,9668 ,9687 ,9707 ,9726 ,9746 ,9765 ,9785 ,9804 ,9824 ,9844
,9863 ,9883 ,9903 ,9923 ,9943 ,9963 ,9982 ,10002 ,10022 ,10043 ,10063 ,10083
,10103 ,10123 ,10143 ,10164 ,10184 ,10205 ,10225 ,10245 ,10266 ,10286 ,10307
,10328 ,10348 ,10369 ,10390 ,10411 ,10432 ,10452 ,10473 ,10494 ,10515 ,10536
,10557 ,10579 ,10600 ,10621 ,10642 ,10664 ,10685 ,10706 ,10728 ,10749 ,10771
,10792 ,10814 ,10836 ,10857 ,10879 ,10901 ,10923 ,10944 ,10966 ,10988 ,11010
,11032 ,11054 ,11077 ,11099 ,11121 ,11143 ,11166 ,11188 ,11210 ,11233 ,11255
,11278 ,11300 ,11323 ,11346 ,11368 ,11391 ,11414 ,11437 ,11460 ,11483 ,11506
,11529 ,11552 ,11575 ,11598 ,11621 ,11645 ,11668 ,11691 ,11715 ,11738 ,11762
,11785 ,11809 ,11832 ,11856 ,11880 ,11904 ,11927 ,11951 ,11975 ,11999 ,12023
,12047 ,12071 ,12096 ,12120 ,12144 ,12168 ,12193 ,12217 ,12242 ,12266 ,12291
,12315 ,12340 ,12365 ,12389 ,12414 ,12439 ,12464 ,12489 ,12514 ,12539 ,12564
,12589 ,12614 ,12640 ,12665 ,12690 ,12716 ,12741 ,12767 ,12792 ,12818 ,12844
,12869 ,12895 ,12921 ,12947 ,12973 ,12999 ,13025 ,13051 ,13077 ,13103 ,13129
,13156 ,13182 ,13208 ,13235 ,13261 ,13288 ,13314 ,13341 ,13368 ,13394 ,13421
,13448 ,13475 ,13502 ,13529 ,13556 ,13583 ,13611 ,13638 ,13665 ,13692 ,13720
,13747 ,13775 ,13802 ,13830 ,13858 ,13885 ,13913 ,13941 ,13969 ,13997 ,14025
,14053 ,14081 ,14109 ,14138 ,14166 ,14194 ,14223 ,14251 ,14280 ,14308 ,14337
,14366 ,14394 ,14423 ,14452 ,14481 ,14510 ,14539 ,14568 ,14597 ,14627 ,14656
,14685 ,14715 ,14744 ,14774 ,14803 ,14833 ,14863 ,14892 ,14922 ,14952 ,14982
,15012 ,15042 ,15072 ,15102 ,15133 ,15163 ,15193 ,15224 ,15254 ,15285 ,15315
,15346 ,15377 ,15407 ,15438 ,15469 ,15500 ,15531 ,15562 ,15593 ,15625 ,15656
,15687 ,15719 ,15750 ,15782 ,15813 ,15845 ,15877 ,15908 ,15940 ,15972 ,16004
,16036 ,16068 ,16100 ,16133 ,16165 ,16197 ,16230 ,16262 ,16295 ,16327 ,16360
,16393 ,16426 ,16459 ,16492 ,16525 ,16558 ,16591 ,16624 ,16657 ,16691 ,16724
,16758 ,16791 ,16825 ,16858 ,16892 ,16926 ,16960 ,16994 ,17028 ,17062 ,17096
,17130 ,17165 ,17199 ,17233 ,17268 ,17302 ,17337 ,17372 ,17407 ,17441 ,17476
,17511 ,17546 ,17582 ,17617 ,17652 ,17687 ,17723 ,17758 ,17794 ,17829 ,17865
,17901 ,17937 ,17973 ,18009 ,18045 ,18081 ,18117 ,18153 ,18190 ,18226 ,18263
,18299 ,18336 ,18372 ,18409 ,18446 ,18483 ,18520 ,18557 ,18594 ,18631 ,18669
,18706 ,18744 ,18781 ,18819 ,18856 ,18894 ,18932 ,18970 ,19008 ,19046 ,19084
,19122 ,19161 ,19199 ,19237 ,19276 ,19314 ,19353 ,19392 ,19431 ,19470 ,19509
,19548 ,19587 ,19626 ,19665 ,19705 ,19744 ,19784 ,19823 ,19863 ,19903 ,19943
,19982 ,20022 ,20063 ,20103 ,20143 ,20183 ,20224 ,20264 ,20305 ,20345 ,20386
,20427 ,20468 ,20509 ,20550 ,20591 ,20632 ,20674 ,20715 ,20756 ,20798 ,20840
,20881 ,20923 ,20965 ,21007 ,21049 ,21091 ,21133 ,21176 ,21218 ,21261 ,21303
,21346 ,21389 ,21431 ,21474 ,21517 ,21560 ,21604 ,21647 ,21690 ,21734 ,21777
,21821 ,21864 ,21908 ,21952 ,21996 ,22040 ,22084 ,22128 ,22173 ,22217 ,22261
,22306 ,22351 ,22395 ,22440 ,22485 ,22530 ,22575 ,22621 ,22666 ,22711 ,22757
,22802 ,22848 ,22894 ,22939 ,22985 ,23031 ,23077 ,23124 ,23170 ,23216 ,23263
,23309 ,23356 ,23403 ,23450 ,23497 ,23544 ,23591 ,23638 ,23685 ,23733 ,23780
,23828 ,23876 ,23923 ,23971 ,24019 ,24067 ,24116 ,24164 ,24212 ,24261 ,24309
,24358 ,24407 ,24456 ,24505 ,24554 ,24603 ,24652 ,24701 ,24751 ,24800 ,24850
,24900 ,24950 ,25000 ,25050 ,25100 ,25150 ,25200 ,25251 ,25301 ,25352 ,25403
,25454 ,25505 ,25556 ,25607 ,25658 ,25709 ,25761 ,25813 ,25864 ,25916 ,25968
,26020 ,26072 ,26124 ,26176 ,26229 ,26281 ,26334 ,26387 ,26440 ,26492 ,26546
,26599 ,26652 ,26705 ,26759 ,26812 ,26866 ,26920 ,26974 ,27028 ,27082 ,27136
,27190 ,27245 ,27299 ,27354 ,27409 ,27464 ,27519 ,27574 ,27629 ,27684 ,27740
,27795 ,27851 ,27907 ,27962 ,28018 ,28074 ,28131 ,28187 ,28243 ,28300 ,28357
,28413 ,28470 ,28527 ,28584 ,28642 ,28699 ,28756 ,28814 ,28872 ,28930 ,28987
,29045 ,29104 ,29162 ,29220 ,29279 ,29337 ,29396 ,29455 ,29514 ,29573 ,29632
,29692 ,29751 ,29811 ,29870 ,29930 ,29990 ,30050 ,30110 ,30170 ,30231 ,30291
,30352 ,30413 ,30474 ,30535 ,30596 ,30657 ,30718 ,30780 ,30842 ,30903 ,30965
,31027 ,31089 ,31152 ,31214 ,31276 ,31339 ,31402 ,31465 ,31528 ,31591 ,31654
,31717 ,31781 ,31844 ,31908 ,31972 ,32036 ,32100 ,32165 ,32229 ,32293 ,32358
,32423 ,32488 ,32553 ,32618 ,32683 ,32749 ,32814 ,32880 ,32946 ,33012 ,33078
,33144 ,33210 ,33277 ,33344 ,33410 ,33477 ,33544 ,33611 ,33679 ,33746 ,33814
,33881 ,33949 ,34017 ,34085 ,34153 ,34222 ,34290 ,34359 ,34428 ,34497 ,34566
,34635 ,34704 ,34774 ,34843 ,34913 ,34983 ,35053 ,35123 ,35194 ,35264 ,35335
,35405 ,35476 ,35547 ,35619 ,35690 ,35761 ,35833 ,35905 ,35976 ,36049 ,36121
,36193 ,36265 ,36338 ,36411 ,36484 ,36557 ,36630 ,36703 ,36777 ,36850 ,36924
,36998 ,37072 ,37146 ,37221 ,37295 ,37370 ,37445 ,37520 ,37595 ,37670 ,37745
,37821 ,37897 ,37973 ,38049 ,38125 ,38201 ,38278 ,38354 ,38431 ,38508 ,38585
,38662 ,38740 ,38817 ,38895 ,38973 ,39051 ,39129 ,39207 ,39286 ,39365 ,39443
,39522 ,39601 ,39681 ,39760 ,39840 ,39920 ,40000 };


#endif
